helm:
  parameters:
  - name: image.echoWebServer.repository
    value: demo-test-registry.cn-hangzhou.cr.aliyuncs.com/cidemo/echo-web-server
    forcestring: true
  - name: image.echoWebServer.tag
    value: v3-5a7147
    forcestring: true
