helm:
  parameters:
  - name: image.repository
    value: demo-test2-registry.cn-hangzhou.cr.aliyuncs.com/test/echo-server-test
    forcestring: true
  - name: image.tag
    value: v1cicd-test-4ebec9
    forcestring: true
